<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LocalStorage,web存储,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />






<meta name="description" content="web storage让应用在用户本地存储内容，这些内容是成对出现的：内容名称，内容值。
web storage分为两个部分：

Local Storage：本地存储空间，存储的数据在关掉浏览器后不会消失。
Session Storage：连线时段存储空间，关掉浏览器会自动清除。


Local Storage - 在浏览器中存储数据设置数据123localStorage.setItem(a,b)">
<meta property="og:type" content="article">
<meta property="og:title" content="LocalStorage基础操作">
<meta property="og:url" content="http://cheerforme.github.io/2016/05/25/localStorage/index.html">
<meta property="og:site_name" content="Cheer For Me">
<meta property="og:description" content="web storage让应用在用户本地存储内容，这些内容是成对出现的：内容名称，内容值。
web storage分为两个部分：

Local Storage：本地存储空间，存储的数据在关掉浏览器后不会消失。
Session Storage：连线时段存储空间，关掉浏览器会自动清除。


Local Storage - 在浏览器中存储数据设置数据123localStorage.setItem(a,b)">
<meta property="og:updated_time" content="2016-05-25T04:17:46.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LocalStorage基础操作">
<meta name="twitter:description" content="web storage让应用在用户本地存储内容，这些内容是成对出现的：内容名称，内容值。
web storage分为两个部分：

Local Storage：本地存储空间，存储的数据在关掉浏览器后不会消失。
Session Storage：连线时段存储空间，关掉浏览器会自动清除。


Local Storage - 在浏览器中存储数据设置数据123localStorage.setItem(a,b)">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> LocalStorage基础操作 | Cheer For Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cheer For Me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome to my Blog.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LocalStorage基础操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-05-25T12:17:46+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/LocalStorage/" itemprop="url" rel="index">
                    <span itemprop="name">LocalStorage</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="web_storage"><a href="#web_storage" class="headerlink" title="web storage"></a>web storage</h3><p>让应用在用户本地存储内容，这些内容是成对出现的：内容名称，内容值。</p>
<p><strong>web storage分为两个部分：</strong></p>
<ul>
<li>Local Storage：本地存储空间，<strong>存储的数据在关掉浏览器后不会消失</strong>。</li>
<li>Session Storage：连线时段存储空间，<strong>关掉浏览器会自动清除</strong>。</li>
</ul>
<hr>
<h3 id="Local_Storage_-__u5728_u6D4F_u89C8_u5668_u4E2D_u5B58_u50A8_u6570_u636E"><a href="#Local_Storage_-__u5728_u6D4F_u89C8_u5668_u4E2D_u5B58_u50A8_u6570_u636E" class="headerlink" title="Local Storage - 在浏览器中存储数据"></a>Local Storage - 在浏览器中存储数据</h3><h4 id="u8BBE_u7F6E_u6570_u636E"><a href="#u8BBE_u7F6E_u6570_u636E" class="headerlink" title="设置数据"></a>设置数据</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">localStorage.setItem(a,b);    <span class="comment">// a：数据名称，b：值</span></span><br><span class="line">localStorage.a = b;    <span class="comment">// a：数据名称，b：值</span></span><br><span class="line"><span class="comment">// 重新设置一个数据的值时，如果和之前的值不同，会覆盖掉</span></span><br></pre></td></tr></table></figure>
<h4 id="u83B7_u53D6_u6570_u636E"><a href="#u83B7_u53D6_u6570_u636E" class="headerlink" title="获取数据"></a>获取数据</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">localStorage.getItem(a);    <span class="comment">// a:数据名称</span></span><br><span class="line">localStorage.length;    <span class="comment">// 返回 数据的总数量</span></span><br></pre></td></tr></table></figure>
<h4 id="u5220_u9664_u6570_u636E"><a href="#u5220_u9664_u6570_u636E" class="headerlink" title="删除数据"></a>删除数据</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">localStorage.removeItem(a);    <span class="comment">// a:数据名称</span></span><br><span class="line">localStorage.clear();    <span class="comment">// 清除所有数据</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="storage_u4E8B_u4EF6"><a href="#storage_u4E8B_u4EF6" class="headerlink" title="storage事件"></a>storage事件</h3><p>当存储区域发生变化时，会触发storage事件：设置、移除、清空数据时，都会触发事件。</p>
<p>数据触发的当前窗口不会发生这个事件，在其他窗口会发生。前提是其他窗口可以访问到发生变化的窗口。</p>
<p><strong>sessionStorage：</strong>同一个窗口里的框架发生变化时，才会触发storage事件。</p>
<hr>
<h3 id="localStorage_u4F5C_u7528_u57DF"><a href="#localStorage_u4F5C_u7528_u57DF" class="headerlink" title="localStorage作用域"></a>localStorage作用域</h3><p>作用域/有效的应用范围：</p>
<ul>
<li>取决于文档的来源</li>
<li>同一个文档来源可以互相使用localStorage数据</li>
<li>来源取决于：主机名、端口号、协议</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://baidu.com    // 默认端口号80</span><br><span class="line">https://baidu.com   // 协议不同</span><br><span class="line">img.baidu.com       // 主机名不同</span><br><span class="line">baidu.com:8080      // 端口号不同</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="u6570_u636E_u8F6C_u6362"><a href="#u6570_u636E_u8F6C_u6362" class="headerlink" title="数据转换"></a>数据转换</h3><h4 id="u8F6C_u6362_u6210_uFF1A_u6570_u5B57_u7C7B_u578B"><a href="#u8F6C_u6362_u6210_uFF1A_u6570_u5B57_u7C7B_u578B" class="headerlink" title="转换成：数字类型"></a>转换成：数字类型</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">localStorage.age = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">typeof</span>(localStorage.age);    <span class="comment">// 返回数据类型：string</span></span><br><span class="line"><span class="keyword">var</span> age = <span class="built_in">parseInt</span>(localStorage.age);    <span class="comment">// 转换成整数数字类型</span></span><br></pre></td></tr></table></figure>
<h4 id="u8F6C_u6362_u6210_uFF1A_u65E5_u671F"><a href="#u8F6C_u6362_u6210_uFF1A_u65E5_u671F" class="headerlink" title="转换成：日期"></a>转换成：日期</h4><p>需要先把时间和日期转换成标准的日期字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">localStorage.time = (<span class="keyword">new</span> <span class="built_in">Date</span>()).toUTCString();    <span class="comment">// 转换成标准的时间字符串</span></span><br><span class="line"><span class="keyword">var</span> times = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="built_in">Date</span>.parse(localStorage.time));    <span class="comment">// Date.parse() 把表示时间的字符串解析成毫秒为单位的时间</span></span><br><span class="line">times.getMonth();       <span class="comment">// 返回 月份</span></span><br><span class="line">times.getFullYear();    <span class="comment">// 返回 年</span></span><br></pre></td></tr></table></figure>
<h4 id="u8F6C_u6362_u6210_uFF1A_u5BF9_u8C61"><a href="#u8F6C_u6362_u6210_uFF1A_u5BF9_u8C61" class="headerlink" title="转换成：对象"></a>转换成：对象</h4><p><strong>先把对象转换成json形式再存储在localStorage，使用时再把json数据转换成js对象。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.stringify();    <span class="comment">// 对象转换成json数据</span></span><br><span class="line"><span class="built_in">JSON</span>.parse();        <span class="comment">// json数据转换成对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> people = &#123; </span><br><span class="line">    name: <span class="string">"lxf"</span>,</span><br><span class="line">    gender: <span class="string">"男"</span></span><br><span class="line">&#125;;</span><br><span class="line">localStorage.peopleObj = <span class="built_in">JSON</span>.stringify(people);    <span class="comment">// 将people对象 转换成 json数据</span></span><br><span class="line"><span class="keyword">var</span> peoPle = <span class="built_in">JSON</span>.parse(localStorage.peopleObj);    <span class="comment">// 将json数据  转换成  js对象</span></span><br><span class="line">peoPle.name;    <span class="comment">// 访问对象的name</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="u5C5E_u6027_uFF1Alength__u4E0E_key_28_29"><a href="#u5C5E_u6027_uFF1Alength__u4E0E_key_28_29" class="headerlink" title="属性：length 与 key()"></a>属性：length 与 key()</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">localStorage.length;    <span class="comment">// 返回项目的数量</span></span><br><span class="line">localStorage.key(n);    <span class="comment">// n：索引号，类似数组，从0开始计数。</span></span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LocalStorage/" rel="tag">#LocalStorage</a>
          
            <a href="/tags/web存储/" rel="tag">#web存储</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/19/js/" rel="next" title="JS基础">
                <i class="fa fa-chevron-left"></i> JS基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/photo.jpg" alt="Li XiaoFeng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Li XiaoFeng</p>
        </div>
        <p class="site-description motion-element" itemprop="description">个人博客 学习总结 知识管理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#web_storage"><span class="nav-number">1.</span> <span class="nav-text">web storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local_Storage_-__u5728_u6D4F_u89C8_u5668_u4E2D_u5B58_u50A8_u6570_u636E"><span class="nav-number">2.</span> <span class="nav-text">Local Storage - 在浏览器中存储数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u8BBE_u7F6E_u6570_u636E"><span class="nav-number">2.1.</span> <span class="nav-text">设置数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u83B7_u53D6_u6570_u636E"><span class="nav-number">2.2.</span> <span class="nav-text">获取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5220_u9664_u6570_u636E"><span class="nav-number">2.3.</span> <span class="nav-text">删除数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#storage_u4E8B_u4EF6"><span class="nav-number">3.</span> <span class="nav-text">storage事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#localStorage_u4F5C_u7528_u57DF"><span class="nav-number">4.</span> <span class="nav-text">localStorage作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6570_u636E_u8F6C_u6362"><span class="nav-number">5.</span> <span class="nav-text">数据转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u8F6C_u6362_u6210_uFF1A_u6570_u5B57_u7C7B_u578B"><span class="nav-number">5.1.</span> <span class="nav-text">转换成：数字类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8F6C_u6362_u6210_uFF1A_u65E5_u671F"><span class="nav-number">5.2.</span> <span class="nav-text">转换成：日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8F6C_u6362_u6210_uFF1A_u5BF9_u8C61"><span class="nav-number">5.3.</span> <span class="nav-text">转换成：对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C5E_u6027_uFF1Alength__u4E0E_key_28_29"><span class="nav-number">6.</span> <span class="nav-text">属性：length 与 key()</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
      <!-- <div class="DIY-disqus"> -->
        <div id="disqus_thread"></div>
      <!-- </div> -->
    </main>
    
    
    
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li XiaoFeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>


<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//cheerforme.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
