<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,移动端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />






<meta name="description" content="本文整理了HTML head 头标签 - FEX和常用的HTML头部标签两篇文章中的head相关知识。整理的过程=加深印象；整理的结果=便于工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="head常用标签">
<meta property="og:url" content="http://cheerforme.github.io/2016/02/23/head-meta/index.html">
<meta property="og:site_name" content="Cheer For Me">
<meta property="og:description" content="本文整理了HTML head 头标签 - FEX和常用的HTML头部标签两篇文章中的head相关知识。整理的过程=加深印象；整理的结果=便于工作。">
<meta property="og:updated_time" content="2016-02-23T07:20:00.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="head常用标签">
<meta name="twitter:description" content="本文整理了HTML head 头标签 - FEX和常用的HTML头部标签两篇文章中的head相关知识。整理的过程=加深印象；整理的结果=便于工作。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> head常用标签 | Cheer For Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cheer For Me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome to my Blog.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                head常用标签
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-23T15:20:00+08:00" content="2016-02-23">
              2016-02-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文整理了<a href="http://fex.baidu.com/blog/2014/10/html-head-tags/?from=androidqq" target="_blank" rel="external">HTML head 头标签 - FEX</a>和<a href="https://github.com/yisibl/blog/issues/1" target="_blank" rel="external">常用的HTML头部标签</a>两篇文章中的head相关知识。整理的过程=加深印象；整理的结果=便于工作。<br><a id="more"></a> </p>
<h3 id="u58F0_u660E"><a href="#u58F0_u660E" class="headerlink" title="声明"></a>声明</h3><hr>
<p><code>&lt;!doctype html&gt;</code></p>
<h3 id="u9875_u9762_u8BED_u8A00_u58F0_u660E"><a href="#u9875_u9762_u8BED_u8A00_u58F0_u660E" class="headerlink" title="页面语言声明"></a>页面语言声明</h3><hr>
<p>简体中文：<code>&lt;html lang=&quot;zh-cmn-Hans&quot;&gt;</code><br>繁体中文：<code>&lt;html lang=&quot;zh-cmn-Hant&quot;&gt;</code><br><a href="https://www.zhihu.com/question/20797118?utm_source=weibo&amp;utm_medium=weibo_share&amp;utm_content=share_question&amp;utm_campaign=share_sidebar" target="_blank" rel="external">关于语言声明的拓展阅读</a> </p>
<h3 id="u5B57_u7B26_u7F16_u7801"><a href="#u5B57_u7B26_u7F16_u7801" class="headerlink" title="字符编码"></a>字符编码</h3><hr>
<p><code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code> </p>
<h3 id="u4F18_u5148_u4F7F_u7528IE_u6700_u65B0_u7248_u548Cchrome_u5185_u6838"><a href="#u4F18_u5148_u4F7F_u7528IE_u6700_u65B0_u7248_u548Cchrome_u5185_u6838" class="headerlink" title="优先使用IE最新版和chrome内核"></a>优先使用IE最新版和chrome内核</h3><hr>
<p><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&gt;</code></p>
<h3 id="360_u6D4F_u89C8_u5668_u7684_u6E32_u67D3_u6A21_u5F0F"><a href="#360_u6D4F_u89C8_u5668_u7684_u6E32_u67D3_u6A21_u5F0F" class="headerlink" title="360浏览器的渲染模式"></a>360浏览器的渲染模式</h3><hr>
<p><code>webkit</code>为极速内核，<code>ie-comp</code>为IE兼容内核，<code>ie-stand</code>为IE标准内核。<br><code>&lt;meta name=&quot;renderer&quot; content=&quot;webkit/ie-comp/ie-stand&quot;&gt;</code><br>结合<br><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&gt;</code></p>
<blockquote>
<p>这样写可以达到的效果是如果安装了 Google Chrome Frame，则使用 GCF 来渲染页面，如果没有安装 GCF，则使用最高版本的 IE 内核进行渲染。  </p>
</blockquote>
<h3 id="u7981_u6B62_u767E_u5EA6_u8F6C_u7801"><a href="#u7981_u6B62_u767E_u5EA6_u8F6C_u7801" class="headerlink" title="禁止百度转码"></a>禁止百度转码</h3><hr>
<p><code>&lt;meta http-equiv=&quot;Cache-Control&quot; content=&quot;no-siteapp&quot;&gt;</code>  </p>
<h3 id="SEO_u4F18_u5316"><a href="#SEO_u4F18_u5316" class="headerlink" title="SEO优化"></a>SEO优化</h3><hr>
<ul>
<li>页面描述<br>不超过150字符并能准确描述网页内容<br><code>&lt;meta name=&quot;discription&quot; content=&quot;这里是描述&quot;&gt;</code>  </li>
<li>页面关键词<br><code>&lt;meta name=&quot;keywords&quot; content=&quot;&quot;&gt;</code>  </li>
<li>页面标题<br><code>&lt;title&gt;xxx&lt;/title&gt;</code>  </li>
<li>页面作者<br><code>&lt;meta name=&quot;author&quot; content=&quot;name,email@email.com&quot;&gt;</code>  </li>
<li>定义网页搜索引擎索引方式<blockquote>
<p>robotterms是一组使用英文逗号「,」分割的值，通常有如下几种取值：none，noindex，nofollow，all，index和follow。<br><code>&lt;meta name=&quot;robots&quot; content=&quot;index,follow&quot;&gt;</code><br>默认为all </p>
</blockquote>
</li>
</ul>
<p>all：文件将被检索，且页面上的链接可以被查询。<br>none：文件将不被检索，且页面上的链接不可以被查询。<br>index：文件将被检索。<br>follow：页面上的链接可以被查询。<br>noindex：文件将不被检索，但页面上的链接可以被查询。<br>nofollow：文件被检索，但页面上的链接可以被查询。  </p>
<h3 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h3><hr>
<p><code>&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1,maximum-scale=1,user-scalable=no&quot;&gt;</code><br>content参数：  </p>
<ul>
<li>width：viewport宽度（数值/device-width）  </li>
<li>height：viewport高度（数值/device-height）  </li>
<li>initial-scale：初始缩放比例  </li>
<li>maximum-scale：最大缩放比例  </li>
<li>minimum-scale：最小缩放比例  </li>
<li>user-scaleble：是否允许用户缩放（yes/no）  </li>
<li><del>minimal-ui：布尔属性，ios8已删除</del>   <h3 id="u79FB_u52A8_u7AEF_u5B57_u4F53"><a href="#u79FB_u52A8_u7AEF_u5B57_u4F53" class="headerlink" title="移动端字体"></a>移动端字体</h3></li>
</ul>
<hr>
<p>中文字体使用系统默认，英文字体使用Helvetica。<br><code>body{font-family:Helvetica;}</code>   </p>
<h3 id="u79FB_u52A8_u7AEF_u5B57_u4F53_u5355_u4F4D_u914D_u7F6E_u53C2_u8003"><a href="#u79FB_u52A8_u7AEF_u5B57_u4F53_u5355_u4F4D_u914D_u7F6E_u53C2_u8003" class="headerlink" title="移动端字体单位配置参考"></a>移动端字体单位配置参考</h3><hr>
<p>rem配置参考：<br><code>html{font-size:10px;}</code><br><code>@media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}</code><br><code>@media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}</code><br><code>@media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}</code><br><code>@media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}</code><br><code>@media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}</code><br><code>@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}</code><br><code>@media screen and (min-width:800px){html{font-size:25px}}</code></p>
<h3 id="u79C1_u6709meta"><a href="#u79C1_u6709meta" class="headerlink" title="私有meta"></a>私有meta</h3><hr>
<p>禁止页面识别<strong>电话号码</strong>和<strong>电子邮件</strong>。<br><code>&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;&gt;</code><br><code>&lt;meta name=&quot;format-detection&quot; content=&quot;email=no&quot;&gt;</code></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/移动端/" rel="tag">#移动端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/23/iOS_css_filters/" rel="next" title="backdrop-filter（仅iOS）">
                <i class="fa fa-chevron-left"></i> backdrop-filter（仅iOS）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/24/media_queries/" rel="prev" title="Web常用媒体查询">
                Web常用媒体查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/photo.jpg" alt="Li XiaoFeng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Li XiaoFeng</p>
        </div>
        <p class="site-description motion-element" itemprop="description">个人博客 学习总结 知识管理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u58F0_u660E"><span class="nav-number">1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9875_u9762_u8BED_u8A00_u58F0_u660E"><span class="nav-number">2.</span> <span class="nav-text">页面语言声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B57_u7B26_u7F16_u7801"><span class="nav-number">3.</span> <span class="nav-text">字符编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F18_u5148_u4F7F_u7528IE_u6700_u65B0_u7248_u548Cchrome_u5185_u6838"><span class="nav-number">4.</span> <span class="nav-text">优先使用IE最新版和chrome内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#360_u6D4F_u89C8_u5668_u7684_u6E32_u67D3_u6A21_u5F0F"><span class="nav-number">5.</span> <span class="nav-text">360浏览器的渲染模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7981_u6B62_u767E_u5EA6_u8F6C_u7801"><span class="nav-number">6.</span> <span class="nav-text">禁止百度转码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEO_u4F18_u5316"><span class="nav-number">7.</span> <span class="nav-text">SEO优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport"><span class="nav-number">8.</span> <span class="nav-text">viewport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u79FB_u52A8_u7AEF_u5B57_u4F53"><span class="nav-number">9.</span> <span class="nav-text">移动端字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u79FB_u52A8_u7AEF_u5B57_u4F53_u5355_u4F4D_u914D_u7F6E_u53C2_u8003"><span class="nav-number">10.</span> <span class="nav-text">移动端字体单位配置参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u79C1_u6709meta"><span class="nav-number">11.</span> <span class="nav-text">私有meta</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
      <!-- <div class="DIY-disqus"> -->
        <div id="disqus_thread"></div>
      <!-- </div> -->
    </main>
    
    
    
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li XiaoFeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>


<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//cheerforme.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
